<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stopwatch"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input represents hour and minutes respectively. Contest must have a durarition between 5 minutes to 24 hours"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/armata"
        android:textSize="13dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:paddingHorizontal="35dp">
        <EditText
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/colorAccent"
            android:textSize="35dp"
            android:hint="hours"
            android:maxLength="4"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/mins"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/colorAccent"
            android:textSize="35dp"
            android:hint="mins"
            android:maxLength="4"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="Select"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:layout_gravity="right"
            android:textSize="15dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>